**README**

**Server**

`yarn build:server` to build the frontend for the usage with a server

`yarn serve` to start the server

**Electron**

`yarn build:electron` to build the frontend for the usage with electron

`yarn serve:electron` to start the electron application